# RSII-eKino

./: Dockerfile  docker-compose.yml
eKino/: WeatherForecast.cs  appsettings.json  eKino - Backup.csproj  eKino.csproj  eKino.sln
eKino.Model/: Class1.cs  Movie.cs
eKino.Model/Requests/: MovieUpsertRequest.cs
eKino.Model/SearchObjects/: MovieSearchObject.cs
eKino.Services/: eKino.Services.csproj
eKino.Services/Database/: Movie.cs  User.cs  UserRole.cs  eKinoContext.cs
eKino.Services/Implementations/: AuditoriumService.cs  BaseCRUDService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  ProjectionService.cs  RatingService.cs  ReservationService.cs  TransactionService.cs  UserService.cs
eKino.Services/Interfaces/: ICRUDService.cs
eKino.Services/Migrations/: 20230419094213_migmig.Designer.cs  20230419094213_migmig.cs  eKinoContextModelSnapshot.cs
eKino/Controllers/: AuditoriumController.cs  BaseController.cs  BaseCrudController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  ProjectionController.cs  RatingController.cs  ReservationController.cs  TransactionController.cs  WeatherForecastController.cs
eKino/Properties/: launchSettings.json
